<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\lm_close_black.png" />
    <EmbeddedResource Include="resources\lm_close_tab_white.png" />
    <EmbeddedResource Include="resources\lm_close_white.png" />
    <EmbeddedResource Include="resources\lm_maximise_black.png" />
    <EmbeddedResource Include="resources\lm_maximise_white.png" />
    <EmbeddedResource Include="resources\lm_minimize_black.png" />
    <EmbeddedResource Include="resources\lm_minimize_white.png" />
    <EmbeddedResource Include="resources\lm_popin_black.png" />
    <EmbeddedResource Include="resources\lm_popin_white.png" />
    <EmbeddedResource Include="resources\lm_popout_black.png" />
    <EmbeddedResource Include="resources\lm_popout_white.png" />
    <EmbeddedResource Include="resources\golden-layout.min.js" />
    <EmbeddedResource Include="resources\goldenlayout-base.css" />
    <EmbeddedResource Include="resources\goldenlayout-borderless-dark-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-dark-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-light-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-soda-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-translucent-theme.css" />
    <EmbeddedResource Include="resources\goldenAard.js" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI.Primitives\Aardvark.UI.Primitives.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>