<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aardvark.Cef">
      <HintPath>..\..\..\bin\$(Configuration)\net471\Aardvark.Cef.dll</HintPath>
    </Reference>
    <Reference Include="Aardvark.Cef.Process">
      <HintPath>..\..\..\bin\$(Configuration)\net471\Aardvark.Cef.Process.exe</HintPath>
    </Reference>
    <Reference Include="Aardvark.Service">
      <HintPath>..\..\..\bin\$(Configuration)\netstandard2.0\Aardvark.Service.dll</HintPath>
    </Reference>
    <Reference Include="Aardvark.UI">
      <HintPath>..\..\..\bin\$(Configuration)\netstandard2.0\Aardvark.UI.dll</HintPath>
    </Reference>
    <Reference Include="Aardvark.UI.Primitives">
      <HintPath>..\..\..\bin\$(Configuration)\netstandard2.0\Aardvark.UI.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>