# aardvark.media

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  HelloWorld.fsx  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  deploy.targets  global.json  paket.dependencies
src/Aardvark.Cef/: Aardvark.Cef.fsproj  Aardvark.Cef.targets  Browser.fs  Cef.fs  Program.fs  Wrapper.fs  paket.references  paket.template
src/Aardvark.Cef.OffScreen/: Aardvark.Cef.OffScreen.fsproj  AardvarkCef.fs  Browser.fs  Keyboard.fs  Mouse.fs  RenderHandler.fs  paket.references  paket.template
src/Aardvark.Cef.Process/: Aardvark.Cef.Process.fsproj  Program.fs  paket.references
src/Aardvark.Cef.WinForms/: Aardvark.Cef.WinForms.fsproj  Aardvark.Cef.WinForms.targets  AardvarkCef.fs  Bootstrap.fs  Browser.fs  ChromiumStuff.fs  DialogHandler.fs  DpiMode.fs  MessageHandler.fs  Program.fs  Server.fs  boot.js  paket.references  paket.template
src/Aardvark.Cef.WinForms.Process/: Aardvark.Cef.WinForms.Process.fsproj  AardvarkIO.fs  App.config  App.fs  IPC.fs  Init.fs  Program.fs  RenderProcessHandler.fs  Utilities.fs  paket.references
src/Aardvark.Cef.WinForms/Static/: bootstrap.js  style.css  template.html
src/Aardvark.Service/: Aardvark.Service.fsproj  HttpBackend.fs  Program.fs  RenderTasks.fs  Server.fs  Suave.fs  SuaveExtensions.fs  SuaveServer.fs  ThreadPoolAdjustment.fs  TurboJpeg.fs  Utilities.fs  WebPart.fs  aardvark.css  aardvark.js  index.html  paket.references  paket.template  template.html  utilities.js
src/Aardvark.Service.Giraffe/: Aardvark.Service.Giraffe.fsproj  Giraffe.fs  GiraffeExtensions.fs  HttpBackend.fs  MutableApp.fs  Server.fs  WebPart.fs  paket.references  paket.template
src/Aardvark.Service.Giraffe/resources/: aardvark.js
src/Aardvark.Service/Core/: aardvark.css  aardvark.js  index.html  stats.html
src/Aardvark.Service/Tools/: DownloadTools.fs  SharedMemory.fs
src/Aardvark.Service/aardfs/: FileSystem.fs  test.html
src/Aardvark.Service/resources/: docking.css  docking.js  fonts.css  semantic.css  semantic.js  touch.css  touchstick.js
src/Aardvark.UI/: Aardvark.UI.fsproj  App.fs  Attributes.fs  Combinators.fs  Config.fs  Core.fs  Dialog.fs  Frontend.fs  Interop.fs  Javascript.fs  MutableApp.fs  Resources.fs  Sg.fs  SgFSharpExtensions.fs  SgPrimitives.fs  Tags.fs  Updater.fs  Utilities.fs  paket.references  paket.template  template.html
src/Aardvark.UI.Giraffe/: Aardvark.UI.Giraffe.fsproj  HttpBackend.fs  Server.fs  WebPart.fs  paket.template
src/Aardvark.UI.Primitives/: .domaincache  Aardvark.UI.Primitives.fsproj  ArcBallController.fs  CameraAppNew.fs  CameraController.fs  CameraModel.fs  CameraModel.g.fs  CameraModelNew.fs  CameraModelNew.g.fs  CameraUtilities.fs  ColorBrewer.fs  Docking.fs  FreeFlyController.fs  IntegrationHelpers.fs  LegacyCameraController.fs  OpenDialog.fs  OrbitController.fs  SaveDialog.fs  TouchStick.fs  TreeView.fs  TreeViewModel.fs  UI.Primitives.Models.fs  UI.Primitives.Models.g.fs  UI.Primitives.Simple.fs  UI.Primitives.fs  d3Test.js  paket.references  paket.template  treeview.js
src/Aardvark.UI.Primitives/Animation/: Adapter.fs  Animation.fs  AnimationBase.fs  AnimatorApp.fs  AnimatorModel.fs  AnimatorSlot.fs  ArrayQueue.fs  Callbacks.fs  Camera.fs  Concurrent.fs  DistanceTimeFunction.fs  Easing.fs  Group.fs  Groups.fs  Input.fs  Interface.fs  Mapping.fs  Model.fs  Model.g.fs  Observable.fs  Observer.fs  Param.fs  Path.fs  Primitives.fs  Querying.fs  QueryingAdaptive.fs  SpaceFunction.fs  Splines.fs  StateMachine.fs  Time.fs  ValueCache.fs
src/Aardvark.UI.Primitives/Color/: ColorPicker.fs
src/Aardvark.UI.Primitives/Controllers/: ArcBallController.fs  FreeFlyController.fs  Gamepad.fs  IntegrationHelpers.fs  LegacyCameraController.fs  OrbitController.fs  TouchStick.fs
src/Aardvark.UI.Primitives/Golden/: GoldenLayout.fs  GoldenLayoutBuilders.fs  GoldenLayoutJson.fs  GoldenLayoutModel.fs
src/Aardvark.UI.Primitives/Notifications/: Notifications.fs  NotificationsModel.fs
src/Aardvark.UI.Primitives/Primitives/: Accordion.fs  Dialogs.fs  Dropdown.fs  SimplePrimitives.fs  UI.Primitives.Models.fs  UI.Primitives.Simple.fs  UI.Primitives.fs
src/Aardvark.UI.Primitives/Simple/: SimplePrimitives.fs
src/Aardvark.UI.Primitives/TrafoControls/: RotationController.fs  ScaleController.fs  TrafoController.fs  TrafoController.g.fs  TrafoModel.fs  TrafoModel.g.fs  TranslationController.fs
src/Aardvark.UI.Primitives/resources/: accordion.js  docking.js  dropdown.js  gamepad.js  notifications.js  numeric.css  numeric.js  spectrum-min.js  spectrum-overrides.css  spectrum.js  touch.css  touchstick.js
src/Aardvark.UI.Screenshotr/: Aardvark.UI.Screenshotr.fsproj  Credentials.fs  Screenshot.fs  ScreenshotrModel.fs  Update.fs  View.fs  paket.references  paket.template
src/Aardvark.UI/Core/: ApplicationError.fs  Config.fs  ConnectionError.fs  HttpBackend.fs  HttpResource.fs  Interface.fs  InternalError.fs  Unpersist.fs  WebSocket.fs
src/Aardvark.UI/Dom/: AttributeMap.fs  AttributeValue.fs  Channel.fs  DomNode.fs  Event.fs  Javascript.fs  Reference.fs  Updater.fs
src/Aardvark.UI/Frontend/: Attributes.fs  Tags.fs
src/Aardvark.UI/RenderControl/: PickTree.fs  RenderCommand.fs  RenderControl.fs  RenderControlConfig.fs  SceneEventProcessor.fs
src/Aardvark.UI/RenderServer/: RenderClientInfo.fs  RenderMessages.fs  RenderServer.fs  RenderTasks.fs  Scene.fs
src/Aardvark.UI/SceneGraph/: Core.fs  PickProcessor.fs  Semantics.fs  SgFSharp.fs
src/Aardvark.UI/Utilities/: Common.fs  Internal.fs  mime-types.csv
src/Aardvark.UI/resources/: aardvark.css  aardvark.js  essentialstuff.js  renderer.js  rgbcolor.js  semantic.css
src/Examples (dotnetcore)/04 - DragDropHtml5/: .domaincache  04 - DragDropHtml5.fsproj  App.fs  Model.fs  Program.fs
src/Examples (dotnetcore)/15 - Svg/: .domaincache  15 - Svg.fsproj  App.fs  Model.fs  Model.g.fs  Program.fs  SvgDragUtilities.js
src/screenhotr.example/: App.fs  Model.fs  Program.fs  Screenshot.fs  ScreenshotrApp.fs  ScreenshotrService.fs  paket.references  screenhotr.example.fsproj
(+1035 files in other folders)
