version:  6.0.0-alpha007
framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.6.2
nuget FSharp.Data ~> 3.0.0

nuget Aardvark.Base              ~> 4.5.8
nuget Aardvark.Base.Incremental  ~> 4.5.8
nuget Aardvark.Base.FSharp       ~> 4.5.8
nuget Aardvark.Base.Essentials   ~> 4.5.8

nuget Aardvark.Base.Rendering           ~> 4.11.0
nuget Aardvark.Application.WinForms.GL  ~> 4.11.0
nuget Aardvark.Application.Slim.GL      ~> 4.11.0
nuget Aardvark.SceneGraph               ~> 4.11.0
nuget Aardvark.SceneGraph.IO            ~> 4.11.0
nuget Aardvark.SceneGraph.Opc           ~> 4.11.0
nuget Aardvark.Rendering.Text           ~> 4.11.0
nuget Aardvark.Rendering.Vulkan         ~> 4.11.0
nuget Aardvark.GPGPU                    ~> 4.11.0

nuget Aardvark.Compiler.DomainTypes           ~> 4.3.0
nuget Aardvark.Compiler.DomainTypes.MSBuild   ~> 4.3.0

nuget Aardvark.Geometry.Intersection         ~> 4.9.10

nuget FsPickler                             ~> 5.2.2
nuget FsPickler.Json                        ~> 5.2.2

nuget TurboJpegWrapper                      ~> 1.5.2
nuget Suave                                 ~> 2.5.5

nuget Aardium ~> 1.0.21

nuget Uncodium.Eigensystems                 ~> 1.0.1

nuget Chiron

nuget Another.Unofficial.Xilium.CefGlue                          ~> 0.2.2
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.2.2
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms             ~> 0.2.2


group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
