source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        ~> 2.4.7
nuget Aardvark.Base.Incremental            ~> 2.4.7
nuget Aardvark.Base.FSharp                 ~> 2.4.7
nuget Aardvark.Base.Essentials             ~> 2.4.7

nuget Aardvark.Base.Rendering              ~> 2.7.2
nuget Aardvark.Application.WinForms.GL     ~> 2.7.2
nuget Aardvark.SceneGraph                  ~> 2.7.2
nuget Aardvark.Rendering.NanoVg            ~> 2.7.2

nuget Aardvark.Compiler.DomainTypes

nuget Another.Unofficial.Xilium.CefGlue ~> 0.0.9
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.0.9

nuget FsPickler       ~> 3.2.0
nuget FsPickler.Json  ~> 3.2.0
 
nuget Fablish      ~> 1.7.9

group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

nuget FSharp.Formatting.CommandTool

github vrvis/Aardvark.Fake:standalone