source https://api.nuget.org/v3/index.json
framework: auto-detect

storage: none

nuget Aardvark.Build                    ~> 1.0.19

nuget FSharp.Core                       >= 5.0.1 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies ~> 1.0.0
nuget FSharp.Data                       ~> 3.0.0

nuget FSharp.Data.Adaptive              ~> 1.2.13

// base
nuget Aardvark.Base.TypeProviders       ~> 4.5.15

nuget Aardvark.Base                     ~> 5.2.21
nuget Aardvark.Base.Incremental         ~> 5.2.21
nuget Aardvark.Base.FSharp              ~> 5.2.21
nuget Aardvark.Base.Essentials          ~> 5.2.21

// rendering
nuget Aardvark.Rendering                ~> 5.4.0-prerelease0003
nuget Aardvark.Application.WinForms.GL  ~> 5.4.0-prerelease0003
nuget Aardvark.Application.Slim.GL      ~> 5.4.0-prerelease0003
nuget Aardvark.SceneGraph               ~> 5.4.0-prerelease0003
nuget Aardvark.SceneGraph.IO            ~> 5.4.0-prerelease0003
nuget Aardvark.SceneGraph.Opc           ~> 5.4.0-prerelease0003
nuget Aardvark.Rendering.Text           ~> 5.4.0-prerelease0003
nuget Aardvark.Rendering.Vulkan         ~> 5.4.0-prerelease0003
nuget Aardvark.GPGPU                    ~> 5.4.0-prerelease0003

// algodat (just used for an example atm)
nuget Aardvark.Geometry.Intersection    ~> 5.2.0

// used for niobe example
nuget Uncodium.Eigensystems

nuget Adaptify.Core                     ~> 1.1.8
nuget Adaptify.MSBuild                  ~> 1.1.8

nuget Aether                            ~> 8.3.1
nuget FsPickler                         ~> 5.3.2
nuget FsPickler.Json                    ~> 5.3.2

nuget BenchmarkDotNet                   ~> 0.13.1

nuget TurboJpegWrapper                  ~> 1.5.2
nuget Suave                             ~> 2.5.6

nuget Aardium                           ~> 2.0.10-prerelease0007
nuget Chiron

nuget Another.Unofficial.Xilium.CefGlue                          ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms             ~> 0.4.0

nuget Giraffe                  ~> 5.0.0
nuget Saturn                   ~> 0.15.0