framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json
// for unofficial dev releases
source https://vrvis.myget.org/F/aardvark_public/api/v2

storage: none

nuget FSharp.Core                       >= 4.7.0 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies ~> 1.0.0
nuget FSharp.Data                       ~> 3.0.0

nuget FSharp.Data.Adaptive              ~> 1.2.7

// base
nuget Aardvark.Base.TypeProviders       ~> 4.5.15
nuget Aardvark.Base                     ~> 5.1.14
nuget Aardvark.Base.Incremental         ~> 5.1.14
nuget Aardvark.Base.FSharp              ~> 5.1.14
nuget Aardvark.Base.Essentials          ~> 5.1.14

// rendering
nuget Aardvark.Rendering                ~> 5.1.14
nuget Aardvark.Application.WinForms.GL  ~> 5.1.14
nuget Aardvark.Application.Slim.GL      ~> 5.1.14
nuget Aardvark.SceneGraph               ~> 5.1.14
nuget Aardvark.SceneGraph.IO            ~> 5.1.14
nuget Aardvark.SceneGraph.Opc           ~> 5.1.14
nuget Aardvark.Rendering.Text           ~> 5.1.14
nuget Aardvark.Rendering.Vulkan         ~> 5.1.14
nuget Aardvark.GPGPU                    ~> 5.1.14

// algodat (just used for an example atm)
nuget Aardvark.Geometry.Intersection    ~> 5.1.5

// used for niobe example
nuget Uncodium.Eigensystems

// fix for missing upper version dependency in Silk.GLFW
nuget Silk.NET.Core                     ~> 1.7.0

nuget Adaptify.Core                     ~> 1.0.8
nuget Adaptify.MSBuild                  ~> 1.0.8

nuget Aether                            ~> 8.3.1
nuget FsPickler                         ~> 5.3.2
nuget FsPickler.Json                    ~> 5.3.2

nuget BenchmarkDotNet                   ~> 0.12.1
nuget Iced                              ~> 1.4.0     // BenchmarkDotNet 0.12.1 requires Iced 1.4 but will pull in anything >= 1.4. Leads to missing method exception when executing benchmarks

nuget TurboJpegWrapper                  ~> 1.5.2
nuget Suave                             ~> 2.5.5

nuget Aardium                           ~> 2.0.9
nuget Chiron

nuget Another.Unofficial.Xilium.CefGlue                          ~> 0.3.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.3.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms             ~> 0.3.0

group Build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    github aardvark-platform/aardvark.fake:v511
