framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json
// for unofficial dev releases
source https://vrvis.myget.org/F/aardvark_public/api/v2

storage: none

nuget FSharp.Core                       >= 4.6.2 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies ~> 1.0.0
nuget FSharp.Data                       ~> 3.0.0

nuget FSharp.Data.Adaptive              ~> 1.1.0

// base
nuget Aardvark.Base.TypeProviders       ~> 4.5.15
nuget Aardvark.Base                     ~> 5.1.3
nuget Aardvark.Base.Incremental         ~> 5.1.3
nuget Aardvark.Base.FSharp              ~> 5.1.3
nuget Aardvark.Base.Essentials          ~> 5.1.3

// rendering
nuget Aardvark.Rendering                ~> 5.1.3
nuget Aardvark.Application.WinForms.GL  ~> 5.1.3
nuget Aardvark.Application.Slim.GL      ~> 5.1.3
nuget Aardvark.SceneGraph               ~> 5.1.3
nuget Aardvark.SceneGraph.IO            ~> 5.1.3
nuget Aardvark.SceneGraph.Opc           ~> 5.1.3
nuget Aardvark.Rendering.Text           ~> 5.1.3
nuget Aardvark.Rendering.Vulkan         ~> 5.1.3
nuget Aardvark.GPGPU                    ~> 5.1.3

// algodat (just used for an example atm)
nuget Aardvark.Geometry.Intersection    ~> 5.1.1

// used for niobe example
nuget Uncodium.Eigensystems

nuget Adaptify.Core                     ~> 1.0.4
nuget Adaptify.MSBuild                  ~> 1.0.4

nuget Aether                            ~> 8.3.1
nuget FsPickler                         ~> 5.3.2
nuget FsPickler.Json                    ~> 5.3.2

nuget TurboJpegWrapper                  ~> 1.5.2
nuget Suave                             ~> 2.5.5

nuget Aardium                           ~> 2.0.0
nuget Chiron

nuget Another.Unofficial.Xilium.CefGlue                          ~> 0.3.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.3.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms             ~> 0.3.0

group Build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    github aardvark-platform/aardvark.fake:v511
