framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core                       >= 4.6.2 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies ~> 1.0.0
nuget FSharp.Data                       ~> 3.0.0

nuget FSharp.Data.Adaptive              ~> 1.0.0

// base
nuget Aardvark.Base.TypeProviders       ~> 4.5.15
nuget Aardvark.Base                     = 5.1.0-prerelease0008
nuget Aardvark.Base.Incremental         = 5.1.0-prerelease0008
nuget Aardvark.Base.FSharp              = 5.1.0-prerelease0008
nuget Aardvark.Base.Essentials          = 5.1.0-prerelease0008

// rendering
nuget Aardvark.Rendering                = 5.1.0-prerelease0007
nuget Aardvark.Application.WinForms.GL  = 5.1.0-prerelease0007
nuget Aardvark.Application.Slim.GL      = 5.1.0-prerelease0007
nuget Aardvark.SceneGraph               = 5.1.0-prerelease0007
nuget Aardvark.SceneGraph.IO            = 5.1.0-prerelease0007
nuget Aardvark.SceneGraph.Opc           = 5.1.0-prerelease0007
nuget Aardvark.Rendering.Text           = 5.1.0-prerelease0007
nuget Aardvark.Rendering.Vulkan         = 5.1.0-prerelease0007
nuget Aardvark.GPGPU                    = 5.1.0-prerelease0007

// algodat
nuget Aardvark.Geometry.Intersection    = 5.1.0-prerelease0003

nuget Adaptify.Core                     ~> 1.0.0
nuget Adaptify.MSBuild                  ~> 1.0.0

nuget Aether                            ~> 8.3.1
nuget FsPickler                         ~> 5.3.2
nuget FsPickler.Json                    ~> 5.3.2

nuget TurboJpegWrapper                  ~> 1.5.2
nuget Suave                             ~> 2.5.5

nuget Aardium                            ~> 1.0.30
nuget Uncodium.Eigensystems              ~> 1.1.0

nuget Chiron

nuget Another.Unofficial.Xilium.CefGlue                          ~> 0.2.3
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.2.3
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms             ~> 0.2.3

group Build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    github aardvark-platform/aardvark.fake:v5
