framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        ~> 3.0.8
nuget Aardvark.Base.Incremental            ~> 3.0.8
nuget Aardvark.Base.FSharp                 ~> 3.0.8
nuget Aardvark.Base.Essentials             ~> 3.0.8

nuget Aardvark.Base.Rendering              ~> 3.1.1
nuget Aardvark.Application.WinForms.GL     ~> 3.1.1
nuget Aardvark.SceneGraph                  ~> 3.1.1
nuget Aardvark.Rendering.NanoVg            ~> 3.1.1
nuget Aardvark.Rendering.Text              ~> 3.1.1

nuget Aardvark.Compiler.DomainTypes        ~> 0.1.3

nuget Another.Unofficial.Xilium.CefGlue ~> 0.0.9
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.0.9
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms ~> 0.0.9

nuget FsPickler       ~> 3.2.0
nuget FsPickler.Json  ~> 3.2.0
 
nuget Fablish               ~> 1.7.9
nuget StackExchange.NetGain ~> 1.0.0
nuget Fleck                 ~> 0.14.0.59
nuget TurboJpegWrapper      ~> 1.4.2.6
nuget Suave                 ~> 2.0.2
nuget FSharp.Compiler.Service   ~> 9.0.1
nuget FSharp.Compiler.Service.ProjectCracker ~> 9.0.1
group Build
framework: net45
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json
nuget FSharp.Formatting.CommandTool
github vrvis/Aardvark.Fake:standalone