source https://api.nuget.org/v3/index.json
framework: auto-detect

storage: none

nuget Aardvark.Build                                                ~> 2.0.3

nuget FSharp.Core                                                   >= 8.0.0 lowest_matching: true
nuget System.Text.Json                                              >= 8.0.5 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies                    >= 1.0.0 lowest_matching: true

nuget Aardvark.Rendering                                            ~> 5.5.0
nuget Aardvark.Application.WinForms.GL                              ~> 5.5.0
nuget Aardvark.Application.Slim.GL                                  ~> 5.5.0
nuget Aardvark.SceneGraph                                           ~> 5.5.0
nuget Aardvark.SceneGraph.Assimp                                    ~> 5.5.0
nuget Aardvark.Rendering.Text                                       ~> 5.5.0
nuget Aardvark.Rendering.Vulkan                                     ~> 5.5.0
nuget Aardvark.GPGPU                                                ~> 5.5.0

nuget Adaptify.Core                                                 ~> 1.3.5
nuget Adaptify.MSBuild                                              ~> 1.3.5

nuget FsPickler                                                     ~> 5.3.2
nuget FsPickler.Json                                                ~> 5.3.2

nuget Suave                                                         ~> 2.5.6
nuget Giraffe                                                       ~> 7.0.0

nuget Another.Unofficial.Xilium.CefGlue                             ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies    ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms                ~> 0.4.0

nuget Screenshotr.Client                                            ~> 1.5.2

// Examples & Demos
nuget Aardvark.Data.Opc                                             ~> 0.11.0
nuget Aardvark.Geometry.Intersection                                ~> 5.5.0
nuget Aardium                                                       ~> 2.1.2
nuget Uncodium.Eigensystems
nuget FSharp.Data                                                   ~> 3.0.0
nuget Aether                                                        ~> 8.3.1
nuget Chiron
nuget Saturn                                                        ~> 0.15.0
nuget Microsoft.AspNetCore.Authentication.JwtBearer                 ~> 8.0.0

// Tests
nuget Expecto                                                       ~> 10.2.1
nuget Expecto.FsCheck                                               ~> 10.2.1
nuget BenchmarkDotNet                                               ~> 0.14.0
nuget YoloDev.Expecto.TestSdk                                       ~> 0.15.0
nuget Microsoft.NET.Test.Sdk                                        ~> 17.12.0