source https://api.nuget.org/v3/index.json
framework: auto-detect

storage: none

nuget Aardvark.Build                                                ~> 1.0.24

nuget FSharp.Core                                                   >= 8.0.0 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies                    >= 1.0.0 lowest_matching: true

nuget Aardvark.Rendering                                            ~> 5.5.0-prerelease0001
nuget Aardvark.Application.WinForms.GL                              ~> 5.5.0-prerelease0001
nuget Aardvark.Application.Slim.GL                                  ~> 5.5.0-prerelease0001
nuget Aardvark.SceneGraph                                           ~> 5.5.0-prerelease0001
nuget Aardvark.SceneGraph.IO                                        ~> 5.5.0-prerelease0001
nuget Aardvark.SceneGraph.Opc                                       ~> 5.5.0-prerelease0001
nuget Aardvark.Rendering.Text                                       ~> 5.5.0-prerelease0001
nuget Aardvark.Rendering.Vulkan                                     ~> 5.5.0-prerelease0001
nuget Aardvark.GPGPU                                                ~> 5.5.0-prerelease0001

nuget Adaptify.Core                                                 ~> 1.1.13
nuget Adaptify.MSBuild                                              ~> 1.1.13

nuget FsPickler                                                     ~> 5.3.2
nuget FsPickler.Json                                                ~> 5.3.2

nuget Suave                                                         ~> 2.5.6
nuget Giraffe                                                       ~> 7.0.0

nuget Another.Unofficial.Xilium.CefGlue                             ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies    ~> 0.4.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms                ~> 0.4.0

// Examples & Demos
nuget Aardvark.Geometry.Intersection                                ~> 5.5.0-prerelease0001
nuget Aardium                                                       ~> 2.1.1-prerelease0002
nuget Uncodium.Eigensystems
nuget FSharp.Data                                                   ~> 3.0.0
nuget Aether                                                        ~> 8.3.1
nuget Chiron
nuget Saturn                                                        ~> 0.15.0
nuget BenchmarkDotNet                                               ~> 0.13.1