<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\Json\JsonPickler.fs" />
    <Compile Include="Utilities\Json\JsonConverters.fs" />
    <Compile Include="Utilities\Json\JsonBuilder.fs" />
    <Compile Include="Utilities\Internal.fs" />
    <Compile Include="Utilities\Common.fs" />
    <Compile Include="Core\Config.fs" />
    <Compile Include="Core\ConnectionError.fs" />
    <Compile Include="Core\WebSocket.fs" />
    <Compile Include="Core\HttpBackend.fs" />
    <Compile Include="Core\Unpersist.fs" />
    <Compile Include="Core\Interface.fs" />
    <Compile Include="RenderServer\Tools\TurboJpeg.fs" />
    <Compile Include="RenderServer\Tools\JpegDownload.fs" />
    <Compile Include="RenderServer\Tools\RawDownload.fs" />
    <Compile Include="RenderServer\Tools\SharedMemory.fs" />
    <Compile Include="RenderServer\RenderClientInfo.fs" />
    <Compile Include="RenderServer\Scene.fs" />
    <Compile Include="RenderServer\RenderTasks.fs" />
    <Compile Include="RenderServer\RenderMessages.fs" />
    <Compile Include="RenderServer\RenderServer.fs" />
    <Compile Include="Dom\Event.fs" />
    <Compile Include="Dom\AttributeValue.fs" />
    <Compile Include="Dom\AttributeMap.fs" />
    <Compile Include="Dom\Reference.fs" />
    <Compile Include="Dom\Channel.fs" />
    <Compile Include="Dom\DomNode.fs" />
    <Compile Include="Dom\Javascript.fs" />
    <Compile Include="Dom\Updater.fs" />
    <Compile Include="SceneGraph\Core.fs" />
    <Compile Include="SceneGraph\SgFSharp.fs" />
    <Compile Include="SceneGraph\SgPrimitives.fs" />
    <Compile Include="SceneGraph\PickProcessor.fs" />
    <Compile Include="SceneGraph\Semantics.fs" />
    <Compile Include="RenderControl\RenderControlConfig.fs" />
    <Compile Include="RenderControl\RenderCommand.fs" />
    <Compile Include="RenderControl\SceneEventProcessor.fs" />
    <Compile Include="RenderControl\PickTree.fs" />
    <Compile Include="RenderControl\RenderControl.fs" />
    <Compile Include="Frontend\Tags.fs" />
    <Compile Include="Frontend\Attributes.fs" />
    <Compile Include="MutableApp.fs" />
    <Compile Include="App.fs" />
    <EmbeddedResource Include="template.html" />
    <EmbeddedResource Include="resources\aardvark.css" />
    <EmbeddedResource Include="resources\aardvark.svg" />
    <EmbeddedResource Include="resources\aardvark-light.svg" />
    <EmbeddedResource Include="resources\aardvark.js" />
    <EmbeddedResource Include="resources\renderer.js" />
    <EmbeddedResource Include="resources\jquery-4.0.0.min.js" />
    <EmbeddedResource Include="resources\rgbcolor.js" />
    <EmbeddedResource Include="resources\favicon.ico" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>