<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="template.html" />
    <Compile Include="Config.fs" />
    <Compile Include="Sg.fs" />
    <Compile Include="SgPrimitives.fs" />
    <Compile Include="Javascript.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Updater.fs" />
    <Compile Include="MutableApp.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Interop.fs" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\brand-icons.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/brand-icons.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\icons.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/icons.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Bold.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Bold.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-BoldItalic.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-BoldItalic.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Italic.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Italic.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Regular.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Regular.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Bold.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-BoldItalic.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-BoldItalic.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Italic.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Italic.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Regular.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\outline-icons.woff" LogicalName="resources/fomantic/themes/default/assets/fonts/outline-icons.woff" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\brand-icons.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/brand-icons.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\icons.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/icons.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Bold.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Bold.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-BoldItalic.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-BoldItalic.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Italic.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Italic.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\Lato-Regular.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/Lato-Regular.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Bold.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-BoldItalic.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-BoldItalic.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Italic.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Italic.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\LatoLatin-Regular.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2" />
    <EmbeddedResource Include="resources\fomantic\themes\default\assets\fonts\outline-icons.woff2" LogicalName="resources/fomantic/themes/default/assets/fonts/outline-icons.woff2" />
    <EmbeddedResource Include="resources\fomantic\semantic.min.js" LogicalName="resources/fomantic/semantic.min.js" />
    <EmbeddedResource Include="resources\fomantic\semantic.min.css" LogicalName="resources/fomantic/semantic.min.css" />
    <EmbeddedResource Include="resources\fomantic\semantic-overrides.css" LogicalName="resources/fomantic/semantic-overrides.css" />
    <EmbeddedResource Include="resources\aardvark.js" />
    <EmbeddedResource Include="resources\aardvark.css" />
    <EmbeddedResource Include="resources\aardvark.svg" />
    <EmbeddedResource Include="resources\aardvark-light.svg" />
    <EmbeddedResource Include="resources\docking.css" />
    <EmbeddedResource Include="resources\stats.html" />
    <EmbeddedResource Include="resources\docking.js" />
    <EmbeddedResource Include="resources\essentialstuff.js" />
    <EmbeddedResource Include="resources\jquery-3-3-1.js" />
    <EmbeddedResource Include="resources\rgbcolor.js" />
    <EmbeddedResource Include="resources\touchstick.js" />
	<EmbeddedResource Include="resources\favicon.ico" />
	<None Include="paket.references" />
	<None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Service\Aardvark.Service.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>