<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <Target Name="CopyTurbojpeg" AfterTargets="Build">
    <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\windows\AMD64\turbojpeg.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\windows\AMD64\turbojpeg.dll" DestinationFolder="$(OutputPath)..\netcoreapp3.1" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'Windows_NT'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\windows\AMD64\turbojpeg.dll" DestinationFolder="$(OutputPath)..\net471" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'OSX'"        SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\mac\AMD64\libturbojpeg.dylib" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'OSX'"        SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\mac\AMD64\libturbojpeg.dylib" DestinationFolder="$(OutputPath)..\netcoreapp3.1" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'OSX'"        SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\mac\AMD64\libturbojpeg.dylib" DestinationFolder="$(OutputPath)..\net471" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'Unix'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\linux\AMD64\libturbojpeg.so" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'Unix'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\linux\AMD64\libturbojpeg.so" DestinationFolder="$(OutputPath)..\netcoreapp3.1" ContinueOnError="true" />
    <Copy Condition="'$(OS)' == 'Unix'" SourceFiles="$(ProjectDir)..\..\lib\Native\Aardvark.Service\linux\AMD64\libturbojpeg.so" DestinationFolder="$(OutputPath)..\net471" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="SuaveExtensions.fs" />
    <EmbeddedResource Include="Core\aardvark.js" />
    <EmbeddedResource Include="Core\aardvark.css" />
    <EmbeddedResource Include="Core\index.html" />
    <EmbeddedResource Include="Core\stats.html" />
    <EmbeddedResource Include="Data\aardvark-light.svg" />
    <EmbeddedResource Include="Data\aardvark.svg" />
    <EmbeddedResource Include="resources\brand-icons.woff2" />
    <EmbeddedResource Include="resources\outline-icons.woff2" />
    <EmbeddedResource Include="resources\icons.woff2" />
    <EmbeddedResource Include="resources\rgbcolor.js" />
    <EmbeddedResource Include="resources\docking.css" />
    <EmbeddedResource Include="resources\semantic.css" />
    <EmbeddedResource Include="resources\docking.js" />
    <EmbeddedResource Include="resources\semantic.js" />
	<EmbeddedResource Include="resources\jquery-3-3-1.js" />
    <EmbeddedResource Include="resources\touchstick.js" />
    <Compile Include="aardfs\FileSystem.fs" />
    <EmbeddedResource Include="aardfs\aardfs.css" />
    <EmbeddedResource Include="aardfs\aardfs.js" />
    <Compile Include="TurboJpeg.fs" />
    <Compile Include="Suave.fs" />
    <Compile Include="Server.fs" />
    <EmbeddedResource Include="resources\semantic-overrides.css" />
    <EmbeddedResource Include="resources\fonts.css" />
    <None Include="paket.references" />
    <EmbeddedResource Include="resources\essentialstuff.js" />
    <EmbeddedResource Include="resources\S6u8w4BMUTPHjxsAUi-qJCY.woff2" />
    <EmbeddedResource Include="resources\S6u8w4BMUTPHjxsAXC-q.woff2" />
    <EmbeddedResource Include="resources\S6u9w4BMUTPHh6UVSwaPGR_p.woff2" />
    <EmbeddedResource Include="resources\S6u9w4BMUTPHh6UVSwiPGQ.woff2" />
    <EmbeddedResource Include="resources\S6uyw4BMUTPHjx4wXg.woff2" />
    <EmbeddedResource Include="resources\S6uyw4BMUTPHjxAwXjeu.woff2" />
    <EmbeddedResource Include="resources\S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2" />
    <EmbeddedResource Include="resources\S6u_w4BMUTPHjxsI5wq_Gwft.woff2" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>