<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="SuaveExtensions.fs" />
    <Compile Include="TurboJpeg.fs" />
    <Compile Include="Suave.fs" />
    <Compile Include="Tools\DownloadTools.fs" />
    <Compile Include="Tools\SharedMemory.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="RenderTasks.fs" />
    <Compile Include="SuaveServer.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>