Aardvark.Base.Telemetry,4.4,Transitive,Main,false,true
CommonMark.NET,0.15.1,Transitive,Main,false,true
FSharp.Core,4.3.4,Direct,Main,false,true
Aardvark.Base.TypeProviders,4.4,Transitive,Main,false,true
DevILSharp,0.2.4,Transitive,Main,false,true
Microsoft.NETCore.Platforms,2.1.1,Transitive,Main,false,true
Microsoft.NETCore.Targets,2.1,Transitive,Main,false,true
Newtonsoft.Json,11.0.2,Transitive,Main,false,true
FsPickler.Json,5.2,Direct,Main,false,true
runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System,4.3.1,Transitive,Main,false,true
runtime.native.System.Net.Http,4.3.1,Transitive,Main,false,true
runtime.native.System.Net.Security,4.3.1,Transitive,Main,false,true
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.Apple,4.3.1,Transitive,Main,false,true
runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
runtime.native.System.Security.Cryptography.OpenSsl,4.3.3,Transitive,Main,false,true
System.Collections.Immutable,1.5,Transitive,Main,false,true
Aardvark.Base,4.4,Direct,Main,false,true
System.Reflection.TypeExtensions,4.5.1,Transitive,Main,false,true
System.Runtime,4.3,Transitive,Main,false,true
Microsoft.Win32.Primitives,4.3,Transitive,Main,false,true
System.Collections,4.3,Transitive,Main,false,true
System.Diagnostics.Debug,4.3,Transitive,Main,false,true
System.Diagnostics.Tools,4.3,Transitive,Main,false,true
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true
System.Globalization,4.3,Transitive,Main,false,true
System.Globalization.Calendars,4.3,Transitive,Main,false,true
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true
System.Reflection.Primitives,4.3,Transitive,Main,false,true
System.Runtime.CompilerServices.Unsafe,4.5.2,Transitive,Main,false,true
System.Memory,4.5.1,Transitive,Main,false,true
System.Runtime.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Handles,4.3,Transitive,Main,false,true
System.Net.Primitives,4.3,Transitive,Main,false,true
System.Runtime.InteropServices.WindowsRuntime,4.3,Transitive,Main,false,true
System.Reactive,4.0,Transitive,Main,false,true
Aardvark.Base.Essentials,4.4,Transitive,Main,false,true
System.Security.Cryptography.Cng,4.5,Transitive,Main,false,true
System.Security.Cryptography.OpenSsl,4.5,Transitive,Main,false,true
System.Security.Principal,4.3,Transitive,Main,false,true
System.Security.Principal.Windows,4.5.1,Transitive,Main,false,true
System.Security.AccessControl,4.5,Transitive,Main,false,true
Microsoft.Win32.Registry,4.5,Transitive,Main,false,true
System.Text.Encoding,4.3,Transitive,Main,false,true
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true
System.Threading.Tasks,4.3,Transitive,Main,false,true
System.IO,4.3,Transitive,Main,false,true
System.IO.FileSystem,4.3,Transitive,Main,false,true
System.Reflection,4.3,Transitive,Main,false,true
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true
System.Reflection.Emit,4.3,Transitive,Main,false,true
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true
FsPickler,5.2,Direct,Main,false,true
System.Reflection.Extensions,4.3,Transitive,Main,false,true
System.Resources.ResourceManager,4.3,Transitive,Main,false,true
System.Linq,4.3,Transitive,Main,false,true
System.Runtime.InteropServices,4.3,Transitive,Main,false,true
System.Globalization.Extensions,4.3,Transitive,Main,false,true
System.Runtime.Numerics,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true
System.Security.Claims,4.3,Transitive,Main,false,true
System.Threading,4.3,Transitive,Main,false,true
System.Collections.Concurrent,4.3,Transitive,Main,false,true
System.ObjectModel,4.3,Transitive,Main,false,true
System.Linq.Expressions,4.3,Transitive,Main,false,true
System.Dynamic.Runtime,4.3,Transitive,Main,false,true
Aardvark.Base.FSharp,4.4,Direct,Main,false,true
Aardium,1.0.18,Direct,Main,false,true
Aardvark.Base.Incremental,4.4,Direct,Main,false,true
Aardvark.Base.Runtime,4.4,Transitive,Main,false,true
Aardvark.Compiler.DomainTypes,4.2.4,Transitive,Main,false,true
Aardvark.Compiler.DomainTypes.MSBuild,4.2.4,Direct,Main,false,true
FShade.Imperative,4.3.5,Transitive,Main,false,true
FShade.Core,4.3.5,Transitive,Main,false,true
FShade.GLSL,4.3.5,Transitive,Main,false,true
Aardvark.Base.Rendering,4.7.17,Direct,Main,false,true
Aardvark.Application,4.7.17,Transitive,Main,false,true
Aardvark.SceneGraph,4.7.17,Direct,Main,false,true
FShade.SpirV,4.3.5,Transitive,Main,false,true
FShade,4.3.5,Transitive,Main,false,true
GLSLangSharp,0.4.3,Transitive,Main,false,true
Aardvark.Rendering.Vulkan,4.7.17,Direct,Main,false,true
System.Security.Cryptography.Primitives,4.3,Transitive,Main,false,true
System.Security.Cryptography.Encoding,4.3,Transitive,Main,false,true
System.Security.Cryptography.Algorithms,4.3.1,Transitive,Main,false,true
System.Security.Cryptography.Csp,4.3,Transitive,Main,false,true
System.Security.Cryptography.X509Certificates,4.3.2,Transitive,Main,false,true
System.Text.RegularExpressions,4.3,Transitive,Main,false,true
System.Data.Common,4.3,Transitive,Main,false,true
System.Threading.Tasks.Extensions,4.5.1,Transitive,Main,false,true
System.Threading.Thread,4.3,Transitive,Main,false,true
System.Threading.ThreadPool,4.3,Transitive,Main,false,true
System.Diagnostics.Process,4.3,Transitive,Main,false,true
System.Net.Security,4.3.2,Transitive,Main,false,true
System.Xml.ReaderWriter,4.3.1,Transitive,Main,false,true
System.Xml.XDocument,4.3,Transitive,Main,false,true
System.Xml.XmlDocument,4.3,Transitive,Main,false,true
System.Xml.XmlSerializer,4.3,Transitive,Main,false,true
System.Private.DataContractSerialization,4.3,Transitive,Main,false,true
System.Runtime.Serialization.Json,4.3,Transitive,Main,false,true
Suave,2.2.1,Direct,Main,false,true
Unofficial.AssimpNet,4.0.1,Transitive,Main,false,true
Aardvark.SceneGraph.IO,4.7.17,Direct,Main,false,true
Unofficial.LibTessDotNet,2.0,Transitive,Main,false,true
Unofficial.OpenTK,3.0.16,Transitive,Main,false,true
Aardvark.Rendering.GL,4.7.17,Transitive,Main,false,true
Aardvark.Application.Slim.GL,4.7.17,Direct,Main,false,true
Unofficial.Typography,0.0.2,Transitive,Main,false,true
Aardvark.Rendering.Text,4.7.17,Direct,Main,false,true