<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395;$(WarnOn)</WarnOn>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpBackend.fs" />
    <Compile Include="WebPart.fs" />
    <Compile Include="Server.fs" />
    <None Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>