type project
id Aardvark.Cef.WinForms
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.media
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
files
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.exe ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.exe.config ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.pdb ==> lib\net471
    ..\..\bin\Release\net6.0-windows7.0\Aardvark.Cef.WinForms.Process.dll ==> lib\net6.0-windows7.0
    ..\..\bin\Release\net6.0-windows7.0\Aardvark.Cef.WinForms.Process.pdb ==> lib\net6.0-windows7.0
	..\..\bin\Release\net6.0-windows7.0\Aardvark.Cef.WinForms.Process.exe ==> process\net6.0-windows7.0
    ..\..\bin\Release\net6.0-windows7.0\Aardvark.Cef.WinForms.Process.runtimeconfig.json ==> process\net6.0-windows7.0
    Aardvark.Cef.WinForms.targets ==> build