type project
id Aardvark.Cef.WinForms
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
files
    ..\..\bin\Release\Aardvark.Cef.WinForms.dll ==> lib\net45
    ..\..\bin\Release\Aardvark.Cef.WinForms.pdb ==> lib\net45
    ..\..\bin\Release\Aardvark.Cef.WinForms.Process.exe ==> lib\net45
	..\..\bin\Release\Aardvark.Cef.WinForms.Process.exe.config ==> lib\net45
    ..\..\bin\Release\Aardvark.Cef.WinForms.Process.pdb ==> lib\net45