type project
id Aardvark.Cef.WinForms
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.media
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
files
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.exe ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.exe.config ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.WinForms.Process.pdb ==> lib\net471
    ..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.WinForms.Process.dll ==> lib\netcoreapp3.1
    ..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.WinForms.Process.pdb ==> lib\netcoreapp3.1
	..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.WinForms.Process.exe ==> runtimes\win-x64\native
    ..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.WinForms.Process.runtimeconfig.json ==> runtimes\win-x64\native
    Aardvark.Cef.WinForms.targets ==> build
excludeddependencies
    Adaptify.MSBuild