<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateLenses>True</GenerateLenses>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	<Compile Include="Simple\SimplePrimitives.fs" />
    <Compile Include="UI.Primitives.Models.fs" />
    <Compile Include="ColorBrewer.fs" />
    <Compile Include="UI.Primitives.fs" />
    <Compile Include="UI.Primitives.Simple.fs" />
    <Compile Include="TrafoControls\TrafoModel.fs" />
    <Compile Include="TrafoControls\TrafoController.fs" />
    <Compile Include="TrafoControls\TranslationController.fs" />
    <Compile Include="TrafoControls\RotationController.fs" />
    <Compile Include="TrafoControls\ScaleController.fs" />
    <Compile Include="Animation\Deprecated\Model.fs" />
    <Compile Include="Animation\Deprecated\AnimationBase.fs" />
    <Compile Include="Animation\Utilities\ValueCache.fs" />
    <Compile Include="Animation\Utilities\ArrayQueue.fs" />
    <Compile Include="Animation\Core\Time.fs" />
    <Compile Include="Animation\Core\Interface.fs" />
    <Compile Include="Animation\Timing\DistanceTimeFunction.fs" />
    <Compile Include="Animation\Timing\Easing.fs" />
    <Compile Include="Animation\State\StateMachine.fs" />
    <Compile Include="Animation\State\Observable.fs" />
    <Compile Include="Animation\State\Callbacks.fs" />
    <Compile Include="Animation\Types\Animation.fs" />
    <Compile Include="Animation\Types\Adapter.fs" />
    <Compile Include="Animation\Types\Groups.fs" />
    <Compile Include="Animation\Types\Concurrent.fs" />
    <Compile Include="Animation\Types\Path.fs" />
    <Compile Include="Animation\Types\Mapping.fs" />
    <Compile Include="Animation\Types\Input.fs" />
    <Compile Include="Animation\Primitives\Primitives.fs" />
    <Compile Include="Animation\Primitives\Splines.fs" />
    <Compile Include="Animation\Primitives\Camera.fs" />
    <Compile Include="Animation\Animator\AnimatorSlot.fs" />
    <Compile Include="Animation\Animator\AnimatorModel.fs" />
    <Compile Include="Animation\Animator\AnimatorApp.fs" />
    <Compile Include="Animation\Animator\Querying.fs" />
    <Compile Include="IntegrationHelpers.fs" />
    <Compile Include="TouchStick.fs" />
    <Compile Include="CameraModel.fs" />
    <Compile Include="FreeFlyController.fs" />
    <Compile Include="ArcBallController.fs" />
    <Compile Include="OrbitController.fs" />
    <Compile Include="CameraUtilities.fs" />
    <Compile Include="LegacyCameraController.fs" />
    <Compile Include="Docking.fs" />
    <Content Include="d3Test.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="OpenDialog.fs" />
    <Compile Include="SaveDialog.fs" />
    <EmbeddedResource Include="resources\spectrum.css" />
    <EmbeddedResource Include="resources\spectrum.js" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>