<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataChannel.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Inc\Model.fs" />
    <Compile Include="Inc\App.fs" />
    <EmbeddedResource Include="rtemplate.html" />
    <Compile Include="MutableApp.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="DashboardModel.fs" />
    <Compile Include="DashboardApp.fs" />
    <Compile Include="ServerAppModel.fs" />
    <Compile Include="ServerApp.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="resources\essentialstuff.js" />
    <EmbeddedResource Include="resources\favicon.ico" />
    <EmbeddedResource Include="resources\semantic-overrides.css" />
    <EmbeddedResource Include="resources\semantic.css" />
    <EmbeddedResource Include="resources\semantic.js" />
    <EmbeddedResource Include="resources\lm_close_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_close_tab_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_close_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_maximise_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_maximise_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_minimize_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_minimize_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_popin_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_popin_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_popout_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\lm_popout_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\golden-layout.js" />
    <EmbeddedResource Include="resources\goldenlayout-borderless-dark-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-light-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-soda-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-translucent-theme.css" />
    <EmbeddedResource Include="resources\goldenlayout-base.css" />
    <EmbeddedResource Include="resources\goldenlayout-dark-theme.css" />
    <EmbeddedResource Include="resources\dragDrop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\aardfs.css" />
    <EmbeddedResource Include="resources\aardfs.js" />
    <EmbeddedResource Include="resources\aardvark.js" />
    <EmbeddedResource Include="resources\semuioverrides.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="resources\Fahrzeugparameter.json" />
    <Resource Include="resources\GleislageDaten.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Service.Giraffe\Aardvark.Service.Giraffe.fsproj" />
    <ProjectReference Include="..\..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI.Primitives\Aardvark.UI.Primitives.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>  
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>