<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395;$(WarnOn)</WarnOn>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GiraffeExtensions.fs" />
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
    <Compile Include="MutableApp.fs" />
    <Compile Include="Giraffe.fs" />
    <EmbeddedResource Include="resources\aardvark.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>