<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GiraffeExtensions.fs" />
    <None Include="paket.references" />
    <Compile Include="Server.fs" />
    <Compile Include="MutableApp.fs" />
    <Compile Include="Giraffe.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>