type project
id Aardvark.Cef.OffScreen
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.media
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
dependencies
    framework: net471
        CefSharp.Common ~> LOCKED:Major
        CefSharp.OffScreen ~> LOCKED:Major
    framework: net8.0-windows10.0.17763.0
        CefSharp.Common.NETCore ~> LOCKED:Major
        CefSharp.OffScreen.NETCore ~> LOCKED:Major
        System.Drawing.Common >= LOCKEDVERSION