{
  "solution": {
    "path": "Aardvark.Media.sln",
    "projects": [
      "Aardvark.Cef.Process\\Aardvark.Cef.Process.fsproj",
      "Aardvark.Cef.WinForms.Process\\Aardvark.Cef.WinForms.Process.fsproj",
      "Aardvark.Cef.WinForms\\Aardvark.Cef.WinForms.fsproj",
      "Aardvark.Cef\\Aardvark.Cef.fsproj",
      "Aardvark.UI.Giraffe\\Aardvark.UI.Giraffe.fsproj",
      "Aardvark.UI.Suave\\Aardvark.UI.Suave.fsproj",
      "Aardvark.UI.Primitives\\Aardvark.UI.Primitives.fsproj",
      "Aardvark.UI.Screenshotr\\Aardvark.UI.Screenshotr.fsproj",
      "Aardvark.UI\\Aardvark.UI.fsproj",
      "Tests\\Aardvark.UI.Animation.Benchmarks\\Aardvark.UI.Animation.Benchmarks.fsproj",
      "Tests\\Aardvark.UI.Animation.Tests\\Aardvark.UI.Animation.Tests.fsproj"
    ]
  }
}