{
  "solution": {
    "path": "Aardvark.Media.sln",
    "projects": [
      "Aardvark.UI.Giraffe\\Aardvark.UI.Giraffe.fsproj",
      "Aardvark.UI.Suave\\Aardvark.UI.Suave.fsproj",
      "Aardvark.UI.Primitives\\Aardvark.UI.Primitives.fsproj",
      "Aardvark.UI.Screenshotr\\Aardvark.UI.Screenshotr.fsproj",
      "Aardvark.UI\\Aardvark.UI.fsproj",
      "Examples\\01 - Inc\\01 - Inc.fsproj",
      "Examples\\02 - RenderControl\\02 - RenderControl.fsproj",
      "Examples\\03 - D3Integration\\03 - D3Integration.fsproj",
      "Examples\\04 - DragDropHtml5\\04 - DragDropHtml5.fsproj",
      "Examples\\06 - DragDiv\\06 - DragDiv.fsproj",
      "Examples\\07 - Simple2DDrawing\\07 - Simple2DDrawing.fsproj",
      "Examples\\08 - AnimationAsyncExample\\08 - AnimationAsyncExample.fsproj",
      "Examples\\09 - RenderModel\\09 - RenderModel.fsproj",
      "Examples\\10 - Drawing3D\\10 - Drawing3D.fsproj",
      "Examples\\11 - BoxSelection\\11 - BoxSelection.fsproj",
      "Examples\\12 - NavigationDemo\\12 - NavigationDemo.fsproj",
      "Examples\\15 - Svg\\15 - Svg.fsproj",
      "Examples\\17 - SubApps\\17 - SubApps.fsproj",
      "Examples\\18 - CameraControllerSettings\\18 - CameraControllerSettings.fsproj",
      "Examples\\20 - PlaceTransformObjects\\20 - PlaceTransformObjects.fsproj",
      "Examples\\16 - Inputs\\16 - Inputs.fsproj",
      "Examples\\14 - Animation\\14 - Animation.fsproj",
      "Examples\\13 - GoldenLayout\\13 - GoldenLayout.fsproj",
      "Examples\\05 - Notifications\\05 - Notifications.fsproj",
      "Scratch\\01 - PerfTest\\01 - PerfTest.fsproj",
      "Scratch\\02 - DrawRects\\02 - DrawRects.fsproj",
      "Scratch\\03 - LinePicking\\03 - LinePicking.fsproj",
      "Scratch\\04 - Screenshotr\\04 - Screenshotr.fsproj",
      "Scratch\\05 - Pages\\05 - Pages.fsproj",
      "Scratch\\06 - DrawRectsShader\\06 - DrawRectsShader.fsproj",
      "Scratch\\07 - UIUpdatePerformance\\07 - UIUpdatePerformance.fsproj",
      "Scratch\\09 - Force\\09 - Force.fsproj",
      "Scratch\\10 - OpcSelectionViewer\\10 - OpcSelectionViewer.fsproj",
      "Scratch\\08 - ChatClient\\08 - ChatClient.fsproj",
      "Scratch\\11 - GeoJsonViewer\\12 - GeoJsonViewer.fsproj",
      "Scratch\\12 - Outline\\12 - Outline.fsproj",
      "Scratch\\13 - TouchCamera\\13 - TouchCamera.fsproj",
      "Scratch\\14 - DiscoverOpcs\\14 - DiscoverOpcs.fsproj",
      "Scratch\\15 - Niobe\\15 - Niobe.fsproj",
      "Scratch\\16 - Service\\16 - Service.fsproj",
      "Scratch\\17 - Serviced\\17 - Serviced.fsproj",
      "Scratch\\22 - FootPrint\\22 - FootPrint.fsproj",
      "Scratch\\23 - OrthographicCamera\\23 - OrthographicCamera.fsproj",
      "Scratch\\24 - FileWatcher\\24 - FileWatcher.fsproj",
      "Scratch\\25 - BackgroundOperation\\25 - BackgroundOperation.fsproj",
      "Scratch\\26 - ReplaceTest\\26 - ReplaceTest.fsproj",
      "Scratch\\27 - NavigationDemoNew\\27 - NavigationDemoNew.fsproj",
      "Scratch\\21 - Giraffe\\21 - Giraffe.fsproj",
      "Scratch\\20 - Garbage Collection\\20 - Garbage Collection.fsproj",
      "Scratch\\19 - VirtualTree\\19 - VirtualTree.fsproj",
      "Scratch\\18 - Splines\\18 - Splines.fsproj",
      "Tests\\Aardvark.UI.Animation.Benchmarks\\Aardvark.UI.Animation.Benchmarks.fsproj",
      "Tests\\Aardvark.UI.Tests\\Aardvark.UI.Tests.fsproj"
    ]
  }
}