{
  "solution": {
    "path": "Aardvark.Media.sln",
    "projects": [
      "Aardvark.Service.Giraffe\\Aardvark.Service.Giraffe.fsproj",
      "Aardvark.Service\\Aardvark.Service.fsproj",
      "Aardvark.UI.Primitives\\Aardvark.UI.Primitives.fsproj",
      "Aardvark.UI.Screenshotr\\Aardvark.UI.Screenshotr.fsproj",
      "Aardvark.UI\\Aardvark.UI.fsproj",
      "Examples (dotnetcore)\\01 - Inc\\01 - Inc.fsproj",
      "Examples (dotnetcore)\\02 - RenderControl\\02 - RenderControl.fsproj",
      "Examples (dotnetcore)\\03 - D3Integration\\03 - D3Integration.fsproj",
      "Examples (dotnetcore)\\04 - DragDropHtml5\\04 - DragDropHtml5.fsproj",
      "Examples (dotnetcore)\\06 - DragDiv\\06 - DragDiv.fsproj",
      "Examples (dotnetcore)\\07 - Simple2DDrawing\\07 - Simple2DDrawing.fsproj",
      "Examples (dotnetcore)\\08 - AnimationAsyncExample\\08 - AnimationAsyncExample.fsproj",
      "Examples (dotnetcore)\\09 - RenderModel\\09 - RenderModel.fsproj",
      "Examples (dotnetcore)\\10 - Drawing3D\\10 - Drawing3D.fsproj",
      "Examples (dotnetcore)\\11 - BoxSelection\\11 - BoxSelection.fsproj",
      "Examples (dotnetcore)\\12 - NavigationDemo\\12 - NavigationDemo.fsproj",
      "Examples (dotnetcore)\\13 - Pages\\13 - Pages.fsproj",
      "Examples (dotnetcore)\\14 - OpenFile\\14 - OpenFile.fsproj",
      "Examples (dotnetcore)\\15 - Svg\\15 - Svg.fsproj",
      "Examples (dotnetcore)\\16 - ElectronUsage\\16 - ElectronUsage.fsproj",
      "Examples (dotnetcore)\\17 - SubApps\\17 - SubApps.fsproj",
      "Examples (dotnetcore)\\18 - CameraControllerSettings\\18 - CameraControllerSettings.fsproj",
      "Examples (dotnetcore)\\20 - PlaceTransformObjects\\20 - PlaceTransformObjects.fsproj",
      "Examples (dotnetcore)\\21 - SimpleAsync\\21 - SimpleAsync.fsproj",
      "Examples (dotnetcore)\\22 - Orbit\\22 - Orbit.fsproj",
      "Examples (dotnetcore)\\23 - Inputs\\23 - Inputs.fsproj",
      "Examples (dotnetcore)\\24 - Channels\\24 - Channels.fsproj",
      "Examples (dotnetcore)\\25 - BackgroundOperation\\25 - BackgroundOperation.fsproj",
      "Examples (dotnetcore)\\26 - Animation\\26 - Animation.fsproj",
      "Scratch\\01 - PerfTest\\01 - PerfTest.fsproj",
      "Scratch\\02 - DrawRects\\02 - DrawRects.fsproj",
      "Scratch\\03 - LinePicking\\03 - LinePicking.fsproj",
      "Scratch\\04 - Screenshotr\\04 - Screenshotr.fsproj",
      "Scratch\\06 - DrawRectsShader\\06 - DrawRectsShader.fsproj",
      "Scratch\\07 - UIUpdatePerformance\\07 - UIUpdatePerformance.fsproj",
      "Scratch\\08 - ColorTest\\08 - ColorTest.fsproj",
      "Scratch\\09 - Force\\09 - Force.fsproj",
      "Scratch\\10 - OpcSelectionViewer\\10 - OpcSelectionViewer.fsproj",
      "Scratch\\11 - ChatClient\\11 - ChatClient.fsproj",
      "Scratch\\11 - GeoJsonViewer\\12 - GeoJsonViewer.fsproj",
      "Scratch\\12 - Outline\\12 - Outline.fsproj",
      "Scratch\\13 - TouchCamera\\13 - TouchCamera.fsproj",
      "Scratch\\14 - DiscoverOpcs\\14 - DiscoverOpcs.fsproj",
      "Scratch\\15 - Niobe\\15 - Niobe.fsproj",
      "Scratch\\16 - Service\\16 - Service.fsproj",
      "Scratch\\17 - Serviced\\17 - Serviced.fsproj",
      "Scratch\\22 - FootPrint\\22 - FootPrint.fsproj",
      "Scratch\\23 - OrthographicCamera\\23 - OrthographicCamera.fsproj",
      "Scratch\\24 - FileWatcher\\24 - FileWatcher.fsproj",
      "Scratch\\25 - GoldenLayout\\25 - GoldenLayout.fsproj",
      "Scratch\\26 - ReplaceTest\\26 - ReplaceTest.fsproj",
      "Scratch\\27 - NavigationDemoNew\\27 - NavigationDemoNew.fsproj",
      "Scratch\\28 - Giraffe\\28 - Giraffe.fsproj",
      "Tests\\Aardvark.UI.Animation.Benchmarks\\Aardvark.UI.Animation.Benchmarks.fsproj",
      "Tests\\Aardvark.UI.Animation.Tests\\Aardvark.UI.Animation.Tests.fsproj"
    ]
  }
}