<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Link to VirtualTree/FlatTree files from example 31 -->
    <Compile Include="..\31 - VirtualTree\VirtualTree\FlatTree.fs"         Link="VirtualTree\FlatTree.fs" />
    <Compile Include="..\31 - VirtualTree\VirtualTree\VirtualTreeModel.fs" Link="VirtualTree\VirtualTreeModel.fs" />
    <Compile Include="..\31 - VirtualTree\VirtualTree\VirtualTreeApp.fs"   Link="VirtualTree\VirtualTreeApp.fs" />
    <EmbeddedResource Include="..\31 - VirtualTree\TreeView\TreeView.css"  Link="TreeView\TreeView.css" LogicalName="resources/TreeView/TreeView.css" />
    <Compile Include="..\31 - VirtualTree\TreeView\TreeViewModel.fs"       Link="TreeView\TreeViewModel.fs" />
    <Compile Include="..\31 - VirtualTree\TreeView\TreeViewApp.fs"         Link="TreeView\TreeViewApp.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI.Primitives\Aardvark.UI.Primitives.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI\Aardvark.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
