type project
id Aardvark.Cef
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.media
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
files
    ..\..\bin\Release\net471\Aardvark.Cef.Process.exe ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.Process.pdb ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.Process.exe.config ==> lib\net471
    ..\..\bin\Release\net8.0-windows10.0.17763.0\Aardvark.Cef.Process.dll ==> lib\net8.0-windows10.0.17763.0
    ..\..\bin\Release\net8.0-windows10.0.17763.0\Aardvark.Cef.Process.pdb ==> lib\net8.0-windows10.0.17763.0
    ..\..\bin\Release\net8.0-windows10.0.17763.0\Aardvark.Cef.Process.exe ==> process\net8.0-windows10.0.17763.0
    ..\..\bin\Release\net8.0-windows10.0.17763.0\Aardvark.Cef.Process.runtimeconfig.json ==> process\net8.0-windows10.0.17763.0
    Aardvark.Cef.targets ==> build