type project
id Aardvark.Cef
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
include-pdbs true
files
    ..\..\bin\Release\net471\Aardvark.Cef.Process.exe ==> lib\net471
	..\..\bin\Release\net471\Aardvark.Cef.Process.pdb ==> lib\net471
    ..\..\bin\Release\net471\Aardvark.Cef.Process.exe.config ==> lib\net471
    ..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.Process.exe ==> lib\netcoreapp3.1
	..\..\bin\Release\netcoreapp3.1\Aardvark.Cef.Process.pdb ==> lib\netcoreapp3.1
excludeddependencies
    Adaptify.MSBuild